<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07cd612f8c934dd788f7c9f9bb05d3e1" Name="Diagram1">
        <EntityTypeShape EntityType="AirportDBModel.Airplane" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Flight" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Passenger" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Staff" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Ticket" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="AirportDBModel.FK__Flight__Airplane__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK__Flight__Passenge__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK__Ticket__Passenge__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>